LOG_LEVEL=INFO

# Ollama Settings
OLLAMA_MODEL=mistral-nemo:12b
#OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_BASE_URL=http://192.168.2.218:11434

# Tool Settings
CHATOPERA_BOT_CLIENT_ID=
CHATOPERA_BOT_CLIENT_SECRET=
TAVILY_API_KEY=xxx